<!DOCTYPE html>
<html>
    <head>
        <title>About Conni Carr - accidental computer scientist</title>
        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            
        <link rel="icon" type="image/gif" sizes="16x16" href="images/codecatfavicon.png">
        
        <script>
            function showResumeContent(){
                var x = document.getElementById("resumeContent");
                if (x.style.display === "none") {
                    x.style.display = "block";
                } else {
                    x.style.display = "none";
                }
            }
        </script>
        
        
        
        <style>
        body{
            margin: 0;
            font-family: cadara, geneva, sans-serif;
        }
        
        #mainImage{
            width: 100%;
        }
        
        #mainTitle{
            z-index: 2;
            position: absolute;
            top: 75px;
            left: 75px;
        }
        
        #goals{
            background-color: rgba(255,255,255,.75);
            z-index: 2;
            position: absolute;
            bottom: 78px;
            right: 75px;
            
            width: 500px;
            border-radius: 6px;
        }
        
        #button1{
            z-index: 2;
            position: relative;
            bottom: 50px;
            left: 75px;
        }
        
        button{
            width: 250px;
            height: 40px;
            border-radius: 6px;
            border: 0;
            background-color: rgb(255,255,255,.75);
            text-decoration: none;
        }
        
        button:focus{
            outline-color: rgb(255, 255, 255,.1);
            outline-width: 0;
        }
        
        #connicarrcom
        {
            width: 300px;
            border: 1px solid rgb(191, 215, 224, 1);
            background-color: white;
        }
        
        @media screen and (max-width: 976px)
        {
            #main{
                background-color: white;
            }
            
            #button1{
                position: static;
                margin-left: 20px;
            }
            
            button{
                background-color: rgb(191, 215, 224, .75);
            }
            
            #mainTitle{
                top: 25px;
                left: 25px;
            }
            
            #goals{
                position: static;
            }
        }
        
        @media screen and (max-width: 550px)
        {
            h1{
                font-size: 1.75em;
            }
        }
        
        .article{
            padding: 20px;
        }
        
        #resumeContent{
            display: none;
            background-color: rgb(191, 215, 224, .75);
            font-weight: lighter;
        }
        
        a:link,a:active,a:visited{
            text-decoration: none;
            color: #5e8dab;
        }
        
        a:hover{
            color: white;
            text-shadow: 1px 1px 10px black;
        }
        
        h1{
            color: rgb(255, 255, 255, .9);
            text-shadow: 1px 1px 10px black;
        }
        
        h1,h2{
            margin-top: 0;
        }
        
        </style>
        
    </head>
    
    <body>
        
        <div id="main">
            
                <div id="header">
                    
                    <img id="mainImage" src="images/carrsatventurabeachsunset.jpg" />
                    <h1 id="mainTitle">Conni Carr</h1>
                    
                    <div id="goals" class="article">
                        
                        <h2>Goals</h2>
                        
                        <ol>
                            <li>Enhance and extend coding knowledge</li>
                            <li>Share enjoyment of programming with others</li>
                            <li>Experiment with programming in a variety of tools</li>
                        </ol>
                        
                    </div>
                    
                    <div id="button1">
                        
                        <button id="showResume" onclick="showResumeContent()">
                            <small><em>Javascript: Click to show/hide resume content</em></small>
                        </button>
                        
                    </div>
                    
                </div>
            
            <div id="resumeContent" class="article">
                
                <h3>Experience</h3>
                
                <blockquote>
                    <p>
                    <strong><em>Instructor</em></strong>, Foothill Technology High School, Ventura CA from August 2000 to present
                    </p>
                    
                    <p>
                    <strong><em>Technology Mentor</em></strong>, California Technology Assistance Project, May 1999 - December 2007
                    </p>
                    
                    <p>
                    <strong><em>Instructor</em></strong>, Pierpont Elementary School in Ventura CA, August 1996 to June 2000
                    </p>
                </blockquote>
                
                <h3>Skills</h3>
                
                <ul>
                    <li>Web site development: front end</li>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Javascript</li>
                    </ul>
                    
                    <li>Programming</li>
                    <ul>
                        <li>C++</li>
                        <li>Java</li>
                        <li>Procedural programming</li>
                        <li>Object-oriented programming</li>
                    </ul>
                    
                    <li>Graphic editing: Photoshop</li>
                    <li>Graphic illustration: Illustrator</li>
                    <li>3D modeling: Tinkercad</li>
                    <li>3D printing: Flashforge, Lulzbot</li>
                </ul>
                
                <h3>Education</h3>
                
                <blockquote>
                    <h4>Ventura County Community College District, present</h4>
                    <h4>Azusa Pacific University, MEd Educational Technology, 1998-2000</h4>
                    <h4>CSU Northridge, MST Credential, 1993-1995</h4>
                    <h4>UC Santa Barbara, BA Psychology, 1988-1993</h4>
                </blockquote>
            
            </div>
            
            
            
            
            
            <div id="bottom" class="article">
                
                <br>
                <center>
                    <button id="connicarrcom" type="button" onclick="window.open('http://www.connicarr.com','_blank')">
                        <small><em>Javascript: opens connicarr.com in new window/tab</em></small>
                    </button><br><br>
                    
                    <a href="https://htmlpreview.github.io/?https://github.com/codeCatFths/CarrCSM01/blob/master/resume.html" target="_blank">
                        View this github code in the browser
                    </a>
                </center>
            
            </div>
        
        </div>
    </body>
</html>
